apiVersion: v2
name: notification-service
description: SupplyStack - Notification-Service
type: application
icon: https://slick-dev.github.io/helm/icons/supplystack.jpg
version: 1.0.4
appVersion: 1.3.0

