apiVersion: v2
name: activity-service
description: SupplyStack - Activity-Service
type: application
icon: https://slick-dev.github.io/helm-charts-mdw/icons/supplystack.jpg
version: 1.0.6
appVersion: 1.1.0

