env: dev
activity_service:
  name: activity-service
  image:
    repository: 748094632676.dkr.ecr.eu-west-1.amazonaws.com/activity-service
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

