global:
  datadog: true
  env: dev
  enable_tracing: false
  enable_metrics: false
  customer: develop
  secret: sealed-secret
  ingress_service: express
  image:
    repository: 748094632676.dkr.ecr.eu-west-1.amazonaws.com/controltower
    tag: replaceme
  redis:
    enabled: false
    image: 
      repository: redis
      tag: 6.2-alpine

express:
  replicas: 2
skeda:
  replicas: 2
socket:
  replicas: 1





