global:
  datadog: true
  env: dev
  customer: develop
  secret: sealed-secret
  ingress_service: express
  image:
    repository: 748094632676.dkr.ecr.eu-west-1.amazonaws.com/controltower

express:
  replicas: 2
skeda:
  replicas: 2
socket:
  replicas: 1





